<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge3</title>
    <style>
        .body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        .box{
            background-color:floralwhite;
           
        }
        .class1{
            background-color: rgb(0, 255, 21);
            border: 1px solid black;
            height: 150px;
            border-radius: 20px;
        }
        .class2{
            background-color: rgb(17, 0, 255);
            border: 1px solid black;
            height: 150px;
            border-radius: 20px;
        }
        .class3{
            background-color: rgb(255, 0, 98);
            border: 1px solid black;
            height: 150px;
            border-radius: 20px;
        }
        .class4{
            background-color: aqua;
            border: 1px solid black;  
            height: 150px;
            border-radius: 20px;
        }
        .box1,.box2,.box3,.box4{
            margin: 10px;
            padding: 12px;
            border: 2px solid black;
            height: 90px;
            width: 90px;
            background-color: floralwhite;
        }
        .box1,.box3{
            float: right;
            border-radius: 10px;
        }
        .box2,.box4{
            float: left;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="class1">
           
            <p ><div class="box1">Photo</div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, quis pariatur fuga voluptas assumenda ab sapiente! Ipsa repudiandae ut repellat, vitae quaerat fuga placeat sit culpa deleniti expedita, velit officia?</p>
        </div>
        <br>
        <div class="class2">
           
            <p > <div class="box2">Photo</div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio possimus quisquam vitae vero vel enim ad illum magni saepe ea quia inventore laudantium facilis odit, explicabo similique nam, modi odio?</p>
        </div>
        <br>
        <div class="class3">
           
            <p><div class="box3">Photo</div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nostrum quo distinctio atque beatae quaerat aliquam nobis consectetur, odit excepturi sunt, necessitatibus officiis, voluptates ipsa voluptatum vitae autem expedita assumenda?</p>
        </div>
        <br>
        <div class="class4">
           
            <p><div class="box4"> Photo</div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla mollitia sit fugiat natus nobis accusamus odit vel nostrum voluptatum cumque ratione aperiam eum libero, nihil voluptatibus excepturi! Molestiae, quo id.</p>
        </div>
    </div>
</body>
</html>