<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaot Property </title>
    <style>
        .body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float:right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 8px;
            background-color: lightblue;
            padding: 1em;
        }
        .specials{
            background-color: blue;
            padding: 15px;
            color: white;

        }
        .clear{
            clear: right;
        }
    </style>

</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="user.png" alt="">
    <h1 class="specials">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex delectus quam cumque maiores ipsa dolore ea eaque impedit in non aspernatur necessitatibus laboriosam, consequuntur omnis quos labore a ipsum amet dignissimos voluptatem facilis! Iure blanditiis ipsa aspernatur, deleniti incidunt repellendus suscipit dolorum perferendis dicta, officiis, facilis alias vel modi. Et?</p>
    <p class="clear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex delectus quam cumque maiores ipsa dolore ea eaque impedit in non aspernatur necessitatibus laboriosam, consequuntur omnis quos labore a ipsum amet dignissimos voluptatem facilis! Iure blanditiis ipsa aspernatur, deleniti incidunt repellendus suscipit dolorum perferendis dicta, officiis, facilis alias vel modi. Et?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex delectus quam cumque maiores ipsa dolore ea eaque impedit in non aspernatur necessitatibus laboriosam, consequuntur omnis quos labore a ipsum amet dignissimos voluptatem facilis! Iure blanditiis ipsa aspernatur, deleniti incidunt repellendus suscipit dolorum perferendis dicta, officiis, facilis alias vel modi. Et?</p>
</body>
</html>