<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        div#layer1{
            text-align: left;
            position: relative;
            top: 8px;
            left: 8px;
            width: 250px;
            height: 100px;
            background-color: rgb(30, 255, 0);
            border: 2px solid rgb(255, 0, 128);
            padding: 5px;
        }
        div#layer2{
           
            position:fixed ;
            top: 100px;
            left: 500px;
            width: 250px;
            height: 120px;
            background-color: orange;
            border: 2px solid blue;
            padding: 5px;
        }
        div#layer3{
           position: sticky;
            top: 300px;
            left: 40px;
            width: 350px;
            height: 220px;
            background-color: rgb(25, 144, 173);
            border: 2px solid rgb(255, 0, 0);
            padding: 5px;
        }
        .contaner{
            width: 200px;
            height: 8000px;

        }
        .Box{
            background-color: red;
            height: 5000px;
        }
    </style>
</head>
<body> 
    <div class="contaner">
    <div id="layer1">
        <h1>Programming Code Examples</h1>
    </div>
    <div style="margin-left: auto;" id="layer2">
        <h1>Programming Code Examples</h1>
    </div>
    <div id="layer3">
        <h1>Programming Code Examples</h1>
    </div>
</div>
<div class="Box"></div>
</body>
</html>