<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custemer Login</title>
    <style>
        body{
            text-align: center;
            display: flex;
            justify-content: center;
           
        }
        .box1{
            border: 1px solid black;
            height: 600px;
            width: 500px;
            text-align: center;
            box-shadow: 10px 10px 10px 10px gray;
            background-color: rgb(187, 143, 76);
        }
        .box2{
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 100%;
           }
           img{
            width: 100%;
            height: 100%;
            border-radius: 100%;
            position: relative;
            left: 150px;
           }
           button:hover{
            background-color: blue;
           }
           button{
            color: white;
            background-color: green;
            height: 40px;
            width: 100px;
            cursor: pointer;
            box-shadow: 10px 10px 10px  gray;
           }
           input{
            height: 50px;
            width: 300px;
            box-shadow: 10px 10px 10px  gray;
           }
    </style>
</head>
<body>
    <div class="box1">
        <h1>Customer Login</h1>
        <div class="box2"><img src="img.jpg" alt=""> </div>
        <p><input type="text" name="name" placeholder="Enter Username"></p>
        <p><input type="text" name="name" placeholder="Enter Password"></p>
        <button>Login</button>

    </div>
</body>
</html>