<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceBook</title>
    <link rel="icon" href="facebook.jpg">
    <style>
        
        body{
            background-color: rgba(47, 47, 94, 0.432);
            background-image: url();
        }

        .box2{
            border: 1px solid black;
            background-color: white;
            height: 340px;
            width: 300px;
            border-radius: 10px;
            position: relative;
            left: 600px;
            bottom: 50px;
        }
        input{
            height: 50px;
            width: 250px;
            position: relative;
            left: 20px;
            border-radius: 10px;
            
        }
        button{
            height: 50px;
            width: 260px;
            position: relative;
            left: 20px;
            border-radius: 10px;
            background-color: blue;
            color: white;
            font-size: 20px;
        }
        a{
            position: relative;
            left: 90px;
            text-decoration: none;
        }
        .aa{
            background-color: rgb(61, 219, 61);
            width: 200px;
            position: relative;
            left: 50px;
        }
        b{
            color: blue;
            font-size: 90px;
        }
        .box1{
            position: relative;
            top: 180px;
            left: 40px;
        }
        p{
            font-size: 30px;
        }
        hr{
            width: 280px;
        }
        button:hover{
            background-color: gold;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"><b>facebook</b>
            <p>Facebook helps you connect and <br>share with the people in your life.</p>
        </div>
    
    </div>
    <div class="box2">
        
        
        <p><input type="email" name="email" id="email" placeholder="  Email Address or phone number"></p>
        <p><input type="password" name="password" id="password" placeholder="  Password"></p>
        <button>Login</button>
        <a href="#">Forgotten password?</a>
        <hr>
        <button class="aa">Create new Account</button>
    </div>
    
</body>
</html>