<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigSafe</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: black;
        }
        .box1{
            border: 2px solid rgb(94, 88, 88);
            height: 300px;
            width: 250px;
            position: relative;
            top: 100px;
        }
        p{
            position: relative;
            left: 40px;
            color: white;
        }
        .button{
            height: 30px;
            width: 100px;
            position: relative;
            left: 70px;
            border-radius: 5px;
            text-decoration: none;
            background-color: rgb(22, 223, 22);
        }
        input{
            border-radius: 5px;
            position: relative;
            left: 9px;
        }
        h2{
            color: white;
        }
        label{
            color: white;
        }
        .aa{
            height: 30px;
            width: 100px;
            background-color: rgb(60, 33, 216);
        }
        .bb{
            background-color: aqua;
            border-radius: 3px;
            height: 30px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>Login Via</p>
        <button class="aa">Facebook</button> <button class="bb">twitter</button>
        <h2>Or</h2>
         &nbsp <label for="">Custemer Email</label>Custemer Email
        <br>
       <input type="email" name="email" id="email" placeholder="mail@gmai;.com"><br><br>
         &nbsp <label for="Password">Password</label>
        <br>
        <input type="text" name="name" placeholder=" Password">
        <br>
        <br>
        <button class="button">Login</button>

    </div>
    
</body>
</html>