<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge9</title>
    <style>
        .container{
            display: grid;
            grid-gap: 8px;
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
        }
        .items{
            text-align: left;
            background-color: yellow;
            padding: 20px;
            border-radius: 2px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #box1{
            grid-column-start: 2;
            grid-column-end: 10;
            height: 150px;
        }
        #box2{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        #box3{
            grid-column-start: 2;
            grid-column-end: 6;
            height: 200px;
        }
        #box4{
            grid-column-start: 6;
            grid-column-end: 10;
        }
        #box5{
            grid-column-start: 2;
            grid-column-end: 10;
            height: 150px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="box1">Header 
            <header>
                <h1>Hello</h1>
            </header>
        </div>
        <div class="items" id="box2">Nav
            <nav>
                <a href="#">home</a>
            </nav>
        </div>
        <div class="items" id="box3">article</div>
        <div class="items" id="box4">Ads</div>
        <div class="items" id="box5">Footer</div>
    </div>
</body>
</html>